
.team {
  &__main {
    max-width: 1062px !important;
  }

  .title {
    line-height: 56px;
    margin-bottom: 40px;
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 16px;
  }

  &__item {
    background: linear-gradient(180deg, #eff0f6 0%, #f2f5f9 100%);
    border-radius: 24px;
    padding: 48px 23px;
    transition: 0.3s ease all;
    z-index: 5;
    position: relative;
  }

  &__icon {
    width: 112px;
    height: 112px;
    border-radius: 50%;
    margin-bottom: 32px;

    img {
      object-fit: cover;
    }
  }

  &__name {
    margin-bottom: 24px;
    font-size: 16px;
    line-height: 24px;
    text-align: center;
  }

  &__position {
    color: #46556a;
    font-size: 14px;
    margin-bottom: 8px;
  }
}

@media screen and (max-width: 1200px) {
  .team {
    &__main {
      max-width: 96% !important;
    }
  }
}

@media screen and (max-width: 1024px) {
  .team {
    &__list {
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 20px;
    }
  }
}

@media screen and (max-width: 768px) {
  .team {
    &__list {
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 20px;
    }
  }
}

@media screen and (max-width: 576px) {
  .team {
    &__list {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}
